<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffff"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="318dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="42dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="51dp"
                android:background="#ffff"
                android:gravity="center_horizontal"
                android:text="Student Sign Up "
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="25dp" />

            <EditText
                android:id="@+id/editText4"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_alignTop="@+id/textView5"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="60dp"
                android:layout_marginRight="60dp"
                android:background="@drawable/edit_corner"
                android:backgroundTint="#F9A602"
                android:drawableLeft="@mipmap/logo"
                android:ems="10"
                android:hint="UserName"
                android:inputType="textPersonName"
                android:textColor="#800000"
                android:textColorHint="#000000" />

            <EditText
                android:id="@+id/editText5"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/editText4"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="60dp"
                android:layout_marginRight="60dp"
                android:background="@drawable/edit_corner"
                android:backgroundTint="#F9A602"
                android:drawableLeft="@mipmap/id"
                android:ems="10"
                android:hint="VEC-ID No"
                android:textColor="#800000"
                android:inputType="textPersonName"
                android:textColorHint="#000000" />

            <EditText
                android:id="@+id/editText6"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/editText5"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="60dp"
                android:layout_marginRight="60dp"
                android:background="@drawable/edit_corner"
                android:backgroundTint="#F9A602"
                android:textColor="#800000"
                android:drawableLeft="@mipmap/email"
                android:ems="10"
                android:hint="E-Mail"
                android:inputType="textPersonName"
                android:textColorHint="#000000" />

            <EditText
                android:id="@+id/editText7"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/editText6"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="60dp"
                android:layout_marginRight="60dp"
                android:background="@drawable/edit_corner"
                android:backgroundTint="#F9A602"
                android:textColor="#800000"
                android:drawableLeft="@mipmap/password"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColorHint="#000000" />

            <EditText
                android:id="@+id/editText8"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/editText7"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="60dp"
                android:layout_marginRight="60dp"
                android:background="@drawable/edit_corner"
                android:backgroundTint="#F9A602"
                android:drawableLeft="@mipmap/phone"
                android:textColor="#800000"
                android:ems="10"
                android:hint="Mobile Number"
                android:inputType="phone"
                android:textColorHint="#000000" />

            <Button
                android:id="@+id/button5"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/textView9"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="100dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="100dp"
                android:layout_marginRight="100dp"
                android:background="@drawable/button_background4"
                android:backgroundTint="#FFBF00"
                android:textColor="#ffff"
                android:textAlignment="center"
                android:text="REGISTER" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/editText8"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="60dp"
                android:layout_marginRight="60dp"
                android:background="@drawable/edit_corner"
                android:backgroundTint="#F9A602"
                android:drawableLeft="@mipmap/depat" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/textView7"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="60dp"
                android:layout_marginRight="60dp"
                android:background="@drawable/edit_corner"
                android:backgroundTint="#F9A602"
                android:drawableLeft="@mipmap/year" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/textView8"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="60dp"
                android:layout_marginRight="60dp"
                android:background="@drawable/edit_corner"
                android:backgroundTint="#F9A602"
                android:drawableLeft="@mipmap/section" />

            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_alignTop="@+id/textView8"
                android:layout_alignEnd="@+id/textView8"
                android:layout_alignRight="@+id/textView8"
                android:layout_alignBottom="@+id/textView8"
                android:layout_alignStart="@+id/textView8"
                android:layout_alignLeft="@+id/textView8"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginEnd="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginBottom="0dp"
                android:entries="@array/year" />

            <Spinner
                android:id="@+id/spinner3"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_alignStart="@+id/textView9"
                android:layout_alignLeft="@+id/textView9"
                android:layout_alignTop="@+id/textView9"
                android:layout_alignEnd="@+id/textView9"
                android:layout_alignRight="@+id/textView9"
                android:layout_alignBottom="@+id/textView9"
                android:layout_marginStart="43dp"
                android:layout_marginLeft="43dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginBottom="0dp"
                android:entries="@array/section" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_alignTop="@+id/textView7"
                android:layout_alignEnd="@+id/textView7"
                android:layout_alignRight="@+id/textView7"
                android:layout_alignBottom="@+id/textView7"
                android:layout_alignStart="@+id/textView7"
                android:layout_alignLeft="@+id/textView7"
                android:layout_marginEnd="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginBottom="1dp"
                android:layout_marginStart="43dp"
                android:layout_marginLeft="43dp"
                android:entries="@array/Department" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>