# APP_IIC

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/example/appiic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appiic/: Faculty.java  FacultyLogin.java  Facultysignup.java  Login.java  Loginactivity.java  MainActivity.java  QRGContents.java  QRGEncoder.java  Register.java  Studentsignup.java  faculty_profile.java  faculty_qr.java  splashscreen.java  student.java  student_profile.java  student_qr.java
app/src/main/res/drawable/: button_background.xml  button_background3.xml  button_round.xml  signout_button.xml
app/src/main/res/drawable-hdpi/: button_background2.xml
app/src/main/res/drawable-xhdpi/: button_back5.xml
app/src/main/res/drawable-xxhdpi/: button_background4.xml
app/src/main/res/layout/: activity_faculty_login.xml  activity_faculty_profile.xml  activity_faculty_qr.xml  activity_facultysignup.xml  activity_login.xml  activity_loginactivity.xml  activity_main.xml  activity_register.xml  activity_splashscreen.xml  activity_student_qr.xml  activity_studentsignup.xml
app/src/main/res/layout-hdpi/: activity_faculty_login.xml  activity_faculty_profile.xml  activity_facultysignup.xml  activity_login.xml  activity_loginactivity.xml  activity_main.xml  activity_register.xml  activity_splashscreen.xml  activity_studentsignup.xml  custom_spinner_dropdown.xml
app/src/main/res/layout-mdpi/: activity_faculty_login.xml  activity_facultysignup.xml  activity_login.xml  activity_loginactivity.xml  activity_main.xml  activity_register.xml  activity_student_profile.xml  activity_studentsignup.xml
app/src/main/res/layout-xhdpi/: activity_faculty_login.xml  activity_facultysignup.xml  activity_login.xml  activity_loginactivity.xml  activity_main.xml  activity_register.xml  activity_splashscreen.xml  activity_studentsignup.xml  custom_spinner.xml
app/src/main/res/layout-xxhdpi/: activity_faculty.xml  activity_faculty_login.xml  activity_facultysignup.xml  activity_login.xml  activity_loginactivity.xml  activity_main.xml  activity_register.xml  activity_splashscreen.xml  activity_studentsignup.xml
app/src/main/res/layout-xxxhdpi/: activity_faculty_login.xml  activity_facultysignup.xml  activity_login.xml  activity_loginactivity.xml  activity_main.xml  activity_register.xml  activity_studentsignup.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/appiic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
